# replace this file and its contents with a .env file
# do not share these tokens or upload them from your personal computer

# Anthropic API Key
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Azure DevOps Configuration
AZURE_PAT=your_azure_personal_access_token

# The azure organization name 
AZURE_ORGANIZATION=azure_organization

# Primary User. Will use the primary user to filter tasks automatically
AZURE_PRIMARY_USER=primaryEmail@emailaddress.com

# A list of users to use for operating on tasks 
AZURE_USERS=email1@emailaddress.com, email2@emailaddress.com, email3@emailaddress.com, ect...